# high level django configs
SECRET_KEY = ask-for-this
CLIENT_URL_ROOT = http://localhost:3000
API_URL_ROOT = http://localhost:8000
DJANGO_ALLOWED_HOSTS = *


# admin credentials 
ADMIN_USER = fake  # example
ADMIN_PASS = dontTryIt1234  # example
ADMIN_EMAIL = fake@example.com  # example


# email credentials
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = fake@example.com  # example
EMAIL_HOST_PASSWORD = 1234456677888   # example


# database configs
DB_HOST = db
DB_NAME = app
DB_USER = postgres
DB_PASS = supersecretpassword
POSTGRES_DB = app
POSTGRES_USER = postgres
POSTGRES_PASSWORD = supersecretpassword


# paths
CHROMEDRIVER = /usr/bin/chromedriver
GOOGLECHROME = /usr/bin/google-chrome
CHROMIUM = /usr/bin/chromium


# stripe keys
STRIPE_PUBLIC_TEST = 
STRIPE_PRIVATE_TEST = 


# google keys
GOOGLE_CRUX_KEY = 


# OAuth keys
GOOGLE_OAUTH2_CLIENT_ID = 
GOOGLE_OAUTH2_CLIENT_SECRET = 


# twilio credentials
TWILIO_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_NUMBER = 


# slack credentials
SLACK_APP_ID = 
SLACK_CLIENT_ID = 
SLACK_CLIENT_SECRET = 
SLACK_SIGNING_SECRET = 
SLACK_VERIFICATION_TOKEN = 
SLACK_BOT_TOKEN = 


# s3 remote storage credentials
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 
AWS_S3_ENDPOINT_URL = 
AWS_S3_ENDPOINT_PATH = 
AWS_S3_CUSTOM_DOMAIN = 
AWS_S3_URL_PATH = 
STORAGE_DOMAIN = 
AWS_LOCATION = static
AWS_DEFAULT_ACL = public-read