SECRET_KEY = ask-for-this
CLIENT_URL_ROOT = https://app.example.io
API_URL_ROOT = https://api.example.io
LETSENCRYPT_HOST = api.example.io
DJANGO_ALLOWED_HOSTS = *


# admin 
ADMIN_USER = fake
ADMIN_PASS = dontTryIt1234
ADMIN_EMAIL = fake@example.com


# email creds
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = fake@example.com
EMAIL_HOST_PASSWORD = 1234456677888


# database
DB_NAME = defaultdb
DB_USER = doadmin
DB_PASS = 
DB_PORT = 
DB_HOST = db-273428-user-ndjweodi2.b.db.ondigitalocean.com


# paths
CHROMEDRIVER = /usr/bin/chromedriver


# stripe keys
STRIPE_PUBLIC_TEST = 
STRIPE_PRIVATE_TEST = 


# OAuth keys
GOOGLE_OAUTH2_CLIENT_ID = 
GOOGLE_OAUTH2_CLIENT_SECRET = 


# twilio
TWILIO_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_NUMBER = 


# slack
SLACK_APP_ID = 
SLACK_CLIENT_ID = 
SLACK_CLIENT_SECRET = 
SLACK_SIGNING_SECRET = 
SLACK_VERIFICATION_TOKEN = 
SLACK_BOT_TOKEN = 


# s3 remote storage
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 
AWS_S3_ENDPOINT_URL = 
AWS_S3_ENDPOINT_PATH = 
AWS_S3_CUSTOM_DOMAIN = 
AWS_S3_URL_PATH = 
STORAGE_DOMAIN = 
AWS_LOCATION = static
AWS_DEFAULT_ACL = public-read